[gd_scene load_steps=4 format=3 uid="uid://3o5r6yme2lm0"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_bi122"]
[ext_resource type="Texture2D" uid="uid://2kptbh86wadl" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_egokf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ntpiq"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_bi122")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ntpiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_egokf")
