[gd_scene load_steps=7 format=3 uid="uid://by746q1vewypk"]

[ext_resource type="Texture2D" uid="uid://cjhb1wxq0t7wo" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_5164l"]
[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_vhxi5"]
[ext_resource type="PackedScene" uid="uid://nnoqfdtqy5b" path="res://scenes/component/health_component.tscn" id="2_qib5a"]
[ext_resource type="PackedScene" uid="uid://bhuc7ay7ui75h" path="res://scenes/component/vial_drop_component.tscn" id="3_fd0am"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tjov"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m6gvk"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_vhxi5")

[node name="HealthComponent" parent="." instance=ExtResource("2_qib5a")]
max_health = 10.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_fd0am")]
health_component = NodePath("../HealthComponent")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_8tjov")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5164l")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_m6gvk")
