ea4bc82a6ad023ab7ee23ee620429895
::res://::1698708274
icon.svg::CompressedTexture2D::2686163954009912962::1698645538::1698646061::1::::<><>::
::res://assets/::1698697852
::res://assets/environment/::1698697867
tilemap_packed.png::CompressedTexture2D::6720804652865747174::1698697827::1698697867::1::::<><>::
::res://resources/::1698707532
tileset.tres::TileSet::1679057969111317087::1698698372::0::1::::<><>::uid://c20uw2lvb4oru::::res://assets/environment/tilemap_packed.png
::res://scenes/::1698707541
::res://scenes/game_camera/::1698708196
game_camera.gd::GDScript::-1::1698708196::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::7216565620865971991::1698707972::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1698708251
main.tscn::PackedScene::1010195704518383842::1698708251::0::1::::<><>::uid://da201tlawl3qp::::res://scenes/game_camera/game_camera.tscn<>uid://x6l3sni8pqn4::::res://resources/tileset.tres<>uid://cw5b4yw0bvojx::::res://scenes/player/player.tscn
::res://scenes/player/::1698707972
player.gd::GDScript::-1::1698648950::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::6848035081288587797::1698645538::1698646061::1::::<><>::
player.tscn::PackedScene::6379041060744880729::1698707972::0::1::::<><>::res://scenes/player/player.gd<>uid://c4tiewxubh5en::::res://scenes/player/player.png
