ea4bc82a6ad023ab7ee23ee620429895
::res://::1698697867
icon.svg::CompressedTexture2D::2686163954009912962::1698645538::1698646061::1::::<><>::
::res://assets/::1698697852
::res://assets/environment/::1698697867
tilemap_packed.png::CompressedTexture2D::6720804652865747174::1698697827::1698697867::1::::<><>::
::res://resources/::1698697867
tileset.tres::TileSet::1679057969111317087::1698692796::0::1::::<><>::
::res://scenes/::1698648986
::res://scenes/main/::1698689549
main.tscn::PackedScene::1010195704518383842::1698689549::0::1::::<><>::uid://cw5b4yw0bvojx::::res://scenes/player/player.tscn
::res://scenes/player/::1698689549
player.gd::GDScript::-1::1698648950::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::6848035081288587797::1698645538::1698646061::1::::<><>::
player.tscn::PackedScene::6379041060744880729::1698689549::0::1::::<><>::res://scenes/player/player.gd<>uid://c4tiewxubh5en::::res://scenes/player/player.png
