ea4bc82a6ad023ab7ee23ee620429895
::res://::1698879947
icon.svg::CompressedTexture2D::2686163954009912962::1698645538::1698646061::1::::<><>::
::res://assets/::1698697852
::res://assets/environment/::1698697867
tilemap_packed.png::CompressedTexture2D::6720804652865747174::1698697827::1698697867::1::::<><>::
::res://resources/::1698878587
tileset.tres::TileSet::1679057969111317087::1698878587::0::1::::<><>::uid://c20uw2lvb4oru::::res://assets/environment/tilemap_packed.png
::res://scenes/::1698879225
::res://scenes/ability/::1698711571
::res://scenes/ability/sword_ability/::1698788278
sword.png::CompressedTexture2D::1950408207487905486::1657054866::1698711184::1::::<><>::
sword_ability.tscn::PackedScene::7978364673912514304::1698788278::0::1::::<><>::uid://21165t08sopy
::res://scenes/ability/sword_ability_controller/::1698788278
sword_ability_controller.gd::GDScript::-1::1698786747::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::340276555976921992::1698788278::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://dlw1rauwqetka
::res://scenes/autoload/::1698879927
game_events.gd::GDScript::-1::1698879647::0::1::::<>Node<>::
game_events.tscn::PackedScene::4830611390160117680::1698879927::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/game_object/::1698878583
::res://scenes/game_object/basic_enemy/::1698878538
basic_enemy.gd::GDScript::-1::1698864542::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::5419099943846570210::1698709077::1698878538::1::::<><>::
basic_enemy.tscn::PackedScene::4138830053035969656::1698878538::0::1::::<><>::uid://cjhb1wxq0t7wo
::res://scenes/game_object/experience_vial/::1698879927
experience_vial.gd::GDScript::-1::1698879909::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::1916687305621803377::1657054867::1698878520::1::::<><>::
experience_vial.tscn::PackedScene::1996042444551926005::1698879927::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://2kptbh86wadl::::res://scenes/game_object/experience_vial/experience_vial.png
::res://scenes/game_object/game_camera/::1698878583
game_camera.gd::GDScript::-1::1698860890::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::7216565620865971991::1698878583::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1698878925
player.gd::GDScript::-1::1698864497::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::6848035081288587797::1698645538::1698878543::1::::<><>::
player.tscn::PackedScene::6379041060744880729::1698878925::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://c4tiewxubh5en::::res://scenes/game_object/player/player.png<>uid://e33km1c35vrc::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1698879926
main.tscn::PackedScene::1010195704518383842::1698879926::0::1::::<><>::uid://da201tlawl3qp::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://x6l3sni8pqn4::::res://resources/tileset.tres<>uid://dk17hkurpg8rc::::res://scenes/ui/arena_time_ui.tscn<>uid://cw5b4yw0bvojx::::res://scenes/game_object/player/player.tscn<>uid://pn48l476a5cb::::res://scenes/manager/enemy_manager.tscn<>uid://dp4ajsuqsbnpn::::res://scenes/manager/arena_time_manager.tscn<>uid://btqqsk3e5fbd0::::res://scenes/manager/experience_manager.tscn<>uid://3o5r6yme2lm0::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/manager/::1698879927
arena_time_manager.gd::GDScript::-1::1698877000::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::8271978709730133095::1698877415::0::1::::<><>::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1698788410::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::1081489913413926253::1698878538::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://by746q1vewypk
experience_manager.gd::GDScript::-1::1698879769::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::3754042941765278987::1698879927::0::1::::<><>::res://scenes/manager/experience_manager.gd
::res://scenes/ui/::1698877415
arena_time_ui.gd::GDScript::-1::1698877411::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7916780310313353864::1698877415::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
