ea4bc82a6ad023ab7ee23ee620429895
::res://::1698787344
icon.svg::CompressedTexture2D::2686163954009912962::1698645538::1698646061::1::::<><>::
::res://assets/::1698697852
::res://assets/environment/::1698697867
tilemap_packed.png::CompressedTexture2D::6720804652865747174::1698697827::1698697867::1::::<><>::
::res://resources/::1698780739
tileset.tres::TileSet::1679057969111317087::1698780739::0::1::::<><>::uid://c20uw2lvb4oru::::res://assets/environment/tilemap_packed.png
::res://scenes/::1698787716
::res://scenes/ability/::1698711571
::res://scenes/ability/sword_ability/::1698787492
sword.png::CompressedTexture2D::1950408207487905486::1657054866::1698711184::1::::<><>::
sword_ability.tscn::PackedScene::7978364673912514304::1698787492::0::1::::<><>::uid://21165t08sopy::::res://scenes/ability/sword_ability/sword.png
::res://scenes/ability/sword_ability_controller/::1698787492
sword_ability_controller.gd::GDScript::-1::1698786747::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::340276555976921992::1698787492::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://dlw1rauwqetka::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/basic_enemy/::1698787492
basic_enemy.gd::GDScript::-1::1698786452::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::5419099943846570210::1698709077::1698709084::1::::<><>::
basic_enemy.tscn::PackedScene::4138830053035969656::1698787492::0::1::::<><>::uid://cjhb1wxq0t7wo::::res://scenes/basic_enemy/basic_enemy.png<>res://scenes/basic_enemy/basic_enemy.gd
::res://scenes/game_camera/::1698785440
game_camera.gd::GDScript::-1::1698708483::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::7216565620865971991::1698785440::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1698787602
main.tscn::PackedScene::1010195704518383842::1698787602::0::1::::<><>::uid://da201tlawl3qp::::res://scenes/game_camera/game_camera.tscn<>uid://x6l3sni8pqn4::::res://resources/tileset.tres<>uid://cw5b4yw0bvojx::::res://scenes/player/player.tscn<>uid://by746q1vewypk::::res://scenes/basic_enemy/basic_enemy.tscn
::res://scenes/manager/::1698787716
enemy_spawner.tscn::PackedScene::1081489913413926253::1698787724::0::1::::<><>::
::res://scenes/player/::1698787488
player.gd::GDScript::-1::1698787488::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::6848035081288587797::1698645538::1698646061::1::::<><>::
player.tscn::PackedScene::6379041060744880729::1698785440::0::1::::<><>::res://scenes/player/player.gd<>uid://c4tiewxubh5en::::res://scenes/player/player.png<>uid://e33km1c35vrc::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
